{
  "cSpell.words": ["extralight", "heroui", "herouiprovider", "luxia", "oklch"],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
